<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.alec.tinlip.AddNote">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_menu"
                android:onClick="toViewNotes"/>
            <android.support.design.widget.FloatingActionButton android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_close"
                android:onClick="toGoHome"/>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_add_note" />

    <EditText android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <android.support.design.widget.FloatingActionButton android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_action_add"
        android:onClick="addNote"/>

</android.support.design.widget.CoordinatorLayout>
